


.content .main-content h1 {
    font-size: 60px;
}

.content .main-content h2 {
    font-size: 30px;
}

.content .main-content .order button {
    
}

.content .imagen img {
    max-width: 100%;
    height: auto;
    margin-right: 0;
}

.content2 .main-content {
    margin-right: 5%;
}

.content2 .main-content h2 {
    font-size: 40px;
}

.content2 .main-content .about {
    font-size: 20px;
}

.content2 .main-content h3 {
    font-size: 20px;
}

.content3 .menu {
    padding: 0 5%;
}

.content4 .encabezado h2,
.content4 .encabezado h3 {
    font-size: 25px;
}

.content4 .cards {
    flex-direction: column;
    align-items: center;
}

.content5 {
    margin-left: 5%;
    width: 90%;
    padding: 20px;
    font-size: 16px;
}

.containerDeLosItems {
    flex-direction: column;
    margin: 5%;
}

.containerDeLosItems .item1,
.containerDeLosItems .item2,
.containerDeLosItems .item3,
.containerDeLosItems .item4 {
    margin-bottom: 20px;
}

.containerDeLosItems .lineaNaranjita {
    width: 100%;
}







































































section{
    width: 100%;
    height: 90vh;
}

section .content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.content .main-content{
    color: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.main-content h1{
    font-size: clamp(2rem, 1rem + 5vw, 4rem);
}

.main-content h2{
    color: #f74f10;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
}

.main-content p{
    margin-top: 30px;
    color: rgb(131, 126, 126);
}

.main-content .order{
    display: flex;
    margin: 20px 10px;
    width: 100%;
    justify-content: space-around;
    min-height: 7vh;
}

.order h3{
    font-size: 1.8rem;
}

.order button{
    min-width: 50%;
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #f74f10 40%, #8a3313) ;
    color: white;
    font-weight: 700;
    padding: 0 2px;
    font-size: clamp(0.6rem, 1rem 5vw, 3rem);
    transition: 0.1s linear;
}

.order button:hover{
    box-shadow:  0 0 30px #f74f10;
    background: linear-gradient(to bottom right, #8a3313 ,  #f74f10 40%) ;
}

.content .image img{
    max-width: 350px;
    width: 500px;
    margin-right: 100px;
    transform: rotate(40deg) translateX(900px);
    filter: drop-shadow(-10px -10px 200px #f74f10);
    position:relative;
    z-index: -5;
    top: 20px;

}

-----------------------------------------

section .content5{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}





.content5 .main-content{
    background: #ffefe8;
    width: 80%;
    height: 50%;
    text-align: center;
}

.main-content .boton{
    display: flex;
    width: 100%;
    min-height: 5vh;
    margin-top: 35px;
    justify-content: center;
}

.boton button{
    min-width: 25%;
    border: none;
    background: #ff702a;
    color: white;
    font-size: 20px;
    transition: 0.1s linear;
}

.containerDeLosItems{
    display: flex;
    justify-content: space-between;
}

.containerDeLosItems .item1{
    color:azure;
    background: red;
}

.item1 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:6px;
    align-items: center;
    justify-content: center;
   
}




.containerDeLosItems .item2{
    padding-right: 20px;  
    color:azure;
    
}

.item2 ul{
    display: flex;
    flex-direction: column;
    gap:6px
}

.containerDeLosItems .item3{
    padding-right: 20px;  
    color:azure;
    
}

.item3 ul{
    display: flex;
    flex-direction: column;
    gap:6px
}

.containerDeLosItems .item4{
    padding-right: 20px;  
    margin-right: 30px;
    color:azure;
    
}

.item4 ul{
    display: flex;
    flex-direction: column;
    gap:6px
}














nav .container .links{
    display: none;  
}

.content{
    margin-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.4s;
}

.content .main-content h1{
    color:  #ff702a;
    font-size: 70px;
    background: #1e1d2b;
}

.content .main-content h2{
    color: white;
    font-size: 30px;
}

.main-content .order{
    justify-content: center;
}

.content .imagen{
    margin-top: 10%;
    width: 100%;
    height: 100%;
}

.content .imagen img{
    max-width: 400px;
    filter: drop-shadow(-10px -10px 200px #f74f10);
}

.content2{
    margin-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.4s;
    flex-direction: column-reverse; 
    
}

.content2 .main-content{
    text-align: center;
    background: red;
}

.content2 .main-content .about{
    color:  #ff702a;
    font-size: 25px;
}

.content2 .main-content h2{
    color:  white;
    font-size: 45px
}

.content2 .main-content h3{
    color: white;
    font-size: 20px;
}

.content2 .imagen img{
    max-width: 400px;
    filter: drop-shadow(-10px -10px 200px #f74f10);
}

.content3 .menu{
    flex-direction: column;
    background: red;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.content4 .cards{
    flex-direction: column;

}





}




















body{
    background: #1e1d2b;
}

nav{
    width: 100%;
    height: 10vh;  /* "viewport height": Esto significa que el elemento tendrá una altura que será el 10% de la altura total del área visible en el navegador en ese momento.*/
    top: 60px;
    left: 0;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    max-width: 1024px; /*establece el ancho máximo de un elemento en una página web en 1024 píxeles.*/
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

ul li a {
    padding: 0 16px;
    color: white;
}

p {
    color:#ff702a;
    margin: 0;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

nav .lista{
    background: #2c2b47 ;
    padding-left: 46%;
    width: 100%; /*especificar el ancho de un elemento como un porcentaje del ancho de su contenedor principal*/
    height: 25%;
    position: fixed;
    display: flex;
    align-items: center;
    transition: 0.3s;
    font-size: 20px;
    transform: translateX(-200%);
}

nav.active{
    transform: translateX(0);
}

.boton{
    background: none;
    color:none;
    width: 20px;
    margin: 4px;
    border: none;
}

.boton .linea{
    height: 2px;
    width: 15px;
    background: #ff702a;
    margin: 4px 0;
    left: 3px;
}

.container .links{
    background: red;
    display: flex;
}

.container .links a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    transition: 0.3s linear;   
}

.links a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    background-color: #ff702a;
    height: 3.5px;
    transition: 0.3s linear;
}

.links a:hover::before,
.links a:hover{
    color: #ff702a;
    width: 100%;
}

.container .search i{
    color: #ffffff;
    cursor: pointer;
    font-size: 1.3rem;
    margin-right: 100px;
}




















.container .logo{
    color: #ff702a;
}

.container .links{
    display: flex;
    align-items: center;
    margin-right: 5%;
    gap: 30px;
}

.container .links a{
    font-size: 25px;
    color:white;
    text-decoration: none;
    cursor: pointer; /*se utiliza para cambiar la apariencia del cursor del ratón cuando se sitúa sobre un elemento en una página web.*/
    transition: 0.3s linear;   
}

.links a:hover{ /*Esto selecciona los enlaces (<a>) que están dentro de elementos con la clase .links y que están en estado de "hover", es decir, cuando el cursor del ratón se sitúa sobre ellos.*/
    color: #ff702a; /*Esto establece el color del texto de los enlaces en estado de "hover" */
    width: 100%; /*Esto significa que cuando el usuario pasa el cursor sobre un enlace dentro de un elemento con la clase .links, el ancho del enlace se extenderá para ocupar todo el ancho disponible dentro de su contenedor padre.*/
}


/*Primera Seccion de la pagina*/

section{
    width: 100%;
    height: 90vh;
}

section .content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.content .main-content{
    max-width: 650px; /*limita el ancho máximo de un elemento a 600 píxeles. Si el contenido dentro del elemento es más estrecho que 600 píxeles, el elemento conservará su ancho original; pero si el contenido es más ancho, el elemento se ajustará automáticamente a 600 píxeles como máximo.*/
    width: 100%;
    margin-left: 12%;
}

.content .main-content h1{
    color:  #ff702a;
    font-size: 100px
}

.content .main-content h2{
    color: white;
    font-size: 40px;
}

.main-content .order{
    display: flex;
    width: 100%;
    min-height: 5vh;
    margin-top: 35px;
}

.order button{
    min-width: 25%;
    border: none;
    background: #ff702a;
    color: white;
    font-size: 20px;
    transition: 0.1s linear;
}

.content .imagen{
    margin-right: 15%;
}

.content .imagen img{
    max-width: 700px;
    filter: drop-shadow(-10px -10px 200px #f74f10);
}

