




























section{
    width: 100%;
    height: 90vh;
}

section .content{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.content .main-content{
    color: white;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.main-content h1{
    font-size: clamp(2rem, 1rem + 5vw, 4rem);
}

.main-content h2{
    color: #f74f10;
    font-size: clamp(2rem, 1rem + 5vw, 3.5rem);
}

.main-content p{
    margin-top: 30px;
    color: rgb(131, 126, 126);
}

.main-content .order{
    display: flex;
    margin: 20px 10px;
    width: 100%;
    justify-content: space-around;
    min-height: 7vh;
}

.order h3{
    font-size: 1.8rem;
}

.order button{
    min-width: 50%;
    margin-left: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #f74f10 40%, #8a3313) ;
    color: white;
    font-weight: 700;
    padding: 0 2px;
    font-size: clamp(0.6rem, 1rem 5vw, 3rem);
    transition: 0.1s linear;
}

.order button:hover{
    box-shadow:  0 0 30px #f74f10;
    background: linear-gradient(to bottom right, #8a3313 ,  #f74f10 40%) ;
}

.content .image img{
    max-width: 350px;
    width: 500px;
    margin-right: 100px;
    transform: rotate(40deg) translateX(900px);
    filter: drop-shadow(-10px -10px 200px #f74f10);
    position:relative;
    z-index: -5;
    top: 20px;

}




































body{
    background: #1e1d2b;
}

nav{
    width: 100%;
    height: 10vh;  /* "viewport height": Esto significa que el elemento tendrá una altura que será el 10% de la altura total del área visible en el navegador en ese momento.*/
    top: 60px;
    left: 0;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    max-width: 1024px; /*establece el ancho máximo de un elemento en una página web en 1024 píxeles.*/
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

ul li a {
    padding: 0 16px;
    color: white;
}

p {
    color:#ff702a;
    margin: 0;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

nav .lista{
    background: #2c2b47 ;
    padding-left: 46%;
    width: 100%; /*especificar el ancho de un elemento como un porcentaje del ancho de su contenedor principal*/
    height: 25%;
    position: fixed;
    display: flex;
    align-items: center;
    transition: 0.3s;
    font-size: 20px;
    transform: translateX(-200%);
}

nav.active{
    transform: translateX(0);
}

.boton{
    background: none;
    color:none;
    width: 20px;
    margin: 4px;
    border: none;
}

.boton .linea{
    height: 2px;
    width: 15px;
    background: #ff702a;
    margin: 4px 0;
    left: 3px;
}

.container .links{
    background: red;
    display: flex;
}

.container .links a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    transition: 0.3s linear;   
}

.links a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    background-color: #ff702a;
    height: 3.5px;
    transition: 0.3s linear;
}

.links a:hover::before,
.links a:hover{
    color: #ff702a;
    width: 100%;
}

.container .search i{
    color: #ffffff;
    cursor: pointer;
    font-size: 1.3rem;
    margin-right: 100px;
}


